<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>contas</groupId>
  <artifactId>contas</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>contas</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>1.0.0.Final</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.myfaces.core</groupId>
    	<artifactId>myfaces-impl</artifactId>
    	<version>2.1.9</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.myfaces.core</groupId>
    	<artifactId>myfaces-api</artifactId>
    	<version>2.1.9</version>
    </dependency>
    <dependency>
    	<groupId>org.jboss.as</groupId>
    	<artifactId>jboss-as-security</artifactId>
    	<version>7.1.2.Final</version>
    </dependency>
	 <dependency>
		<groupId>org.apache.myfaces.tomahawk</groupId>
		<artifactId>tomahawk20</artifactId>
		<version>1.1.12</version>
	</dependency>
	 <dependency>
	 	<groupId>org.richfaces.core</groupId>
	 	<artifactId>richfaces-core-impl</artifactId>
	 	<version>4.2.1.Final</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.richfaces.core</groupId>
	 	<artifactId>richfaces-core-api</artifactId>
	 	<version>4.2.1.Final</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.richfaces.ui</groupId>
	 	<artifactId>richfaces-components-api</artifactId>
	 	<version>4.2.1.Final</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.richfaces.ui</groupId>
	 	<artifactId>richfaces-components-ui</artifactId>
	 	<version>4.2.1.Final</version>
	 </dependency>
  </dependencies>
  <profiles>
    <profile>
     <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
     <!-- Use this profile for any OpenShift specific customization your app will need. -->
     <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
     <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
     <id>openshift</id>
     <build>
        <finalName>contas</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <outputDirectory>deployments</outputDirectory>
              <warName>ROOT</warName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
			<id>jboss-deploy</id>
			<dependencies>
				<dependency>
					<groupId>javax.ejb</groupId>
					<artifactId>ejb-api</artifactId>
					<version>3.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
					<version>1.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
				    <groupId>org.jboss.as</groupId>
				    <artifactId>jboss-as-ejb-client-bom</artifactId>
				    <version>7.1.1.Final</version>
				    <type>pom</type>
				  </dependency>
			</dependencies>
			<build>
			 <finalName>contas</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
  </profiles>
</project>
